#h2 version database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.197.133/test
jdbc.username=root
jdbc.password=ktapp
#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=100


memcached.servers=192.168.159.131:11211
memcached.username=
memcached.password=
bindsession.timeout=3600000
resource.maxsize=6164480
sms.retry.interval=1000



