#demo
# add service info
# com.abchina.netbank.demo.service.IFileService=hessian://127.0.0.1:8787
# Base
com.abchina.ibank.base.service.IPersonService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IEnterpriseInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IBusinessGroupService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.ITradeService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.ICodeInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IAreaService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IUserAccountService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.ISerialService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IUserRegisterService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IEmailValidateService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IPhoneAuthCodeService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IUserFileService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IFileService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.ISignService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IResourceService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IGroupService=dubbo://127.0.0.1:20880
#com.abchina.ibank.base.service.ISystemAuditService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IMsgInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IRecheckService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IWebTransService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IPermissionAssignmentService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IEntTaskService=dubbo://127.0.0.1:20880

# Payment
com.abchina.ibank.payment.virtualacct.service.IVirtualAccountService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.elife.service.IMobileRechargeService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.elife.service.IAgentPayService=dubbo://127.0.0.1:20880
com.abchina.ibank.base.service.IErrorLogsService = dubbo://127.0.0.1:20880
com.abchina.ibank.payment.bankcard.service.IBindPersonalCardService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.bankcard.service.IBindEnterpriseCardService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.consume.service.IConsumeService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.channel.abis.service.IAbisService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.bankcard.service.IQueryEnterpriseAcctService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.channel.boeing.service.IBoeingService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.channel.ints.service.IIntsService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.virtualacct.service.IVirtualAccountSetService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.common.service.IBindCardService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.common.service.IErrorMapService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.common.service.IBankAreaService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.common.service.IEqualBankAreaService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.common.service.IIgoalService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.recharge.service.IRechargeService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.bankcard.service.IFastPayService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.bankcard.service.ICheckPaypwdService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.common.service.IAccountLimitService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.withdraw.service.IWithDrawService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.transfer.service.ICardTransferService=dubbo://127.0.0.1:20880

com.abchina.ibank.investment.pm.service.IGeneralService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.show.service.IProviderInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.show.service.IProductDetailService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.purchase.service.IPurchaseService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.transfer.service.IEnterpriseTransferService=dubbo://127.0.0.1:20880

com.abchina.ibank.payment.merchantserver.service.IMerchantService=dubbo://127.0.0.1:20880
com.abchina.ibank.payment.virtualacct.service.IVirtualAccountCommonService=dubbo://127.0.0.1:20880


# investment
com.abchina.ibank.investment.order.service.IOrderListService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.pm.service.IProductListService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.pm.service.ITempalteDataService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.pm.service.IGeneralService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.show.service.IProviderInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.show.service.IProductDetailService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.purchase.service.IPurchaseService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.policy.service.IRefundService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.purchase.service.IProductDefContService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.show.service.IShowProductListService=dubbo://127.0.0.1:20880
com.abchina.ibank.investment.purchase.service.IProductDefService=dubbo://127.0.0.1:20880


#loan
com.abchina.ibank.loan.preloan.service.ICustCreditResultService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.preloan.service.ICustLoanInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.preloan.service.ILoanProdService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.midloan.service.ICustLoanPriceResultService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.midloan.service.ILoanApplyService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.postloan.service.IQueryLoanConInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.postloan.service.IQueryRepayInfoService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.postloan.service.IRepayAllAdvanceService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.workflow.service.ILoanWorkflowService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.midloan.service.IC3EaloanenrollService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.midloan.service.IEuloancontrateService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.midloan.service.IEuloancontService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.midloan.service.ILoanContTemplateService=dubbo://127.0.0.1:20880
com.abchina.ibank.loan.midloan.service.IImInstRegService=dubbo://127.0.0.1:20880


#lb
com.abchina.ibank.lb.project.service.ILoanCalculateService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IBoCustInfoService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IProjectService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IFlowCheckService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IProjectOverdueRecordService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.ILoanCenterService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IContractService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.common.service.ISerialNumService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IRepaymentPlanService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IProjectInfomationExService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IOverdueCompensateService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IReceivePlanService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.ICustomerDebitService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.ISetOvdCompensateService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IBorrDetailService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.channel.service.ICreditInfoService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.channel.service.IPaymentInfoService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.channel.service.IProjectPayRecordService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.channel.service.IProjectPaymentDetailService= dubbo://127.0.0.1:20880

com.abchina.ibank.lb.credit.service.ICustomerLevelService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.credit.service.ICustomerRateRecordService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.credit.service.ILimitService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.credit.service.ILimitUseRecordService = dubbo://127.0.0.1:20880

com.abchina.ibank.lb.batch.service.INormalRepayService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.batch.service.IRepayUtilService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.batch.service.IOverdueRepayService= dubbo://127.0.0.1:20880

com.abchina.ibank.lb.common.service.ITransationExceptionRecordService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.common.service.IVerifyLendService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.common.service.IVerifyProjectService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.channel.service.ICustomerInfoService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IAmoutApplyService = dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IRecommendProjService=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IApplyProjService=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IApplyProjDetailService=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IMyFocusProjService=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IAtteUserSerivce=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IAtteProjSerivce=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IMyRecvProjService=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IHistoryProjService=dubbo://127.0.0.1:20880
com.abchina.ibank.lb.project.service.IBaseInfoService=dubbo://127.0.0.1:20880

com.abchina.ibank.lb.project.service.ILoanCenterProjDetailService=dubbo://127.0.0.1:20880

#shopping
com.abchina.ibank.shopping.brand.service.ILinkClickRecordService = dubbo://127.0.0.1:20880
com.abchina.ibank.shopping.social.service.ILinkShareService = dubbo://127.0.0.1:20880
com.abchina.ibank.shopping.social.service.IProductCollectionService = dubbo://127.0.0.1:20880
com.abchina.ibank.shopping.appraise.service.IAppraiseInfoService = dubbo://127.0.0.1:20880
com.abchina.ibank.shopping.brand.service.IBrandService = dubbo://127.0.0.1:20880
com.abchina.ibank.shopping.block.service.IBlockService=dubbo://127.0.0.1:20880

com.abchina.ibank.payment.bankcard.service.IBindExternalCardService=dubbo://127.0.0.1:20880

